<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="com.example.alessandrycruz.dummyshowhidepassword.MainActivity">

    <com.example.alessandrycruz.dummyshowhidepassword.customviews.PasswordEditText_CustomView
        android:id="@+id/password_edit_text_custom_view"
        style="@style/CustomPasswordEditText"
        android:layout_weight="1"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/password_image_view_custom_view"
        style="@style/CustomPasswordImageButton"
        android:src="@android:drawable/ic_secure" />

</LinearLayout>
